services:
  db:
    container_name: patch-db
    image: postgres
    ports:
      - "${DB_PORT}:5432"
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASS} 
      POSTGRES_DB: catalog
      restart: always
    volumes:
      - postgres-data:/var/lib/postgresql/data
      - migrations:/migrations
    restart: unless-stopped

  catalog:
    container_name: patch-catalog
    build:
      context: ./
      dockerfile: ./cmd/catalog/Dockerfile
    depends_on:
      - db
    ports:
      - "8080:3000"
    links:
      - "db:db"
    volumes:
      - books:/app/books
    environment:
      DB_USER: ${DB_USER}
      DB_PASS: ${DB_PASS}
      DB_NAME: catalog
      DB_PORT: ${DB_PORT}
    restart: unless-stopped

volumes:
  postgres-data:
  migrations:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: ./migrations
  books:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: ./books
