services:
  db:
    container_name: patch-db
    image: postgres
    ports:
      - "${DB_PORT}:5432"
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASS} 
      POSTGRES_DB: catalog
      restart: always
    volumes:
      - postgres-data:/var/lib/postgresql/data
      - catalog-migrations:/migrations/catalog
    networks:
      - patch
    restart: unless-stopped

  catalog:
    container_name: patch-catalog
    build:
      context: ./
      dockerfile: ./dockerfiles/Catalog.dockerfile
    depends_on:
      - db
    # FIXME: dont expose ports and use API gateway
    ports:
      - "8081:3000"
    networks:
      - patch
    volumes:
      - books:/app/books
    environment:
      DB_USER: ${DB_USER}
      DB_PASS: ${DB_PASS}
      DB_NAME: catalog
      DB_PORT: ${DB_PORT}
    restart: unless-stopped

volumes:
  postgres-data:
  catalog-migrations:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: ./src/catalog/migrations
  books:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: ./src/catalog/books

networks:
  patch:
